# traveladvisor-msa

./: .gitignore  LICENSE.txt  README.md  pom.xml  skaffold.yaml
batchserver/batch-domain/batch-application-service/: pom.xml
bookingserver/booking-container/: pom.xml
bookingserver/booking-container/src/main/java/com/traveladvisor/bookingserver/service/domain/: BookingServiceApplication.java
bookingserver/booking-container/src/main/java/com/traveladvisor/bookingserver/service/domain/audit/: AuditAwareImpl.java
bookingserver/booking-container/src/main/resources/: application.yaml  init-schema.sql
booknigserver/: pom.xml
booknigserver/booking-application/: pom.xml
booknigserver/booking-application/src/main/java/com/traveladvisor/bookingserver/service/application/handler/: BookingGlobalExceptionHandler.java
booknigserver/booking-container/: pom.xml
booknigserver/booking-container/src/main/java/com/traveladvisor/bookingserver/service/domain/: BeanConfig.java  BookingServiceApplication.java
booknigserver/booking-datasource/: pom.xml
booknigserver/booking-domain/: pom.xml
booknigserver/booking-domain/booking-domain-core/src/main/java/com/traveladvisor/bookingserver/service/domain/: BookingDomainServiceImpl.java
booknigserver/booking-message/: pom.xml
carserver/car-container/: pom.xml
carserver/car-container/src/main/java/com/traveladvisor/carserver/service/domain/: BeanConfig.java  CarServiceApplication.java
carserver/car-container/src/main/java/com/traveladvisor/carserver/service/domain/audit/: AuditAwareImpl.java
carserver/car-container/src/main/resources/: application.yaml  init-data.sql  init-schema.sql
common/common-message/: pom.xml
common/common-message/src/main/java/com/traveladvisor/common/message/amadeus/: QueryAccessToken.java
common/common-message/src/main/java/com/traveladvisor/common/message/config/: FeignFormEncoderConfig.java
common/common-message/src/main/java/com/traveladvisor/common/message/constant/: DebeziumOperator.java
common/kafka/kafka-model/: pom.xml
common/kafka/kafka-model/src/main/java/debezium/booking/car_outbox/: Envelope.java  Value.java
common/kafka/kafka-model/src/main/java/debezium/booking/flight_outbox/: Envelope.java  Value.java
common/kafka/kafka-model/src/main/java/debezium/booking/hotel_outbox/: Envelope.java  Value.java
common/kafka/kafka-model/src/main/java/debezium/car/booking_outbox/: Envelope.java  Value.java
common/kafka/kafka-model/src/main/java/debezium/flight/booking_outbox/: Envelope.java  Value.java
common/kafka/kafka-model/src/main/java/debezium/hotel/booking_outbox/: Envelope.java  Value.java
common/kafka/kafka-model/src/main/resources/avro/: debezium.booking.car_outbox.avsc  debezium.booking.flight_outbox.avsc  debezium.booking.hotel_outbox.avsc  debezium.car.booking_outbox.avsc  debezium.flight.booking_outbox.avsc  debezium.hotel.booking_outbox.avsc
flightserver/flight-container/: pom.xml
flightserver/flight-container/src/main/java/com/traveladvisor/flightserver/service/domain/: BeanConfig.java  FlightServiceApplication.java
flightserver/flight-container/src/main/java/com/traveladvisor/flightserver/service/domain/audit/: AuditAwareImpl.java
flightserver/flight-container/src/main/resources/: application.yaml  init-data.sql  init-schema.sql
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/traveladvisor/gatewayserver/: GatewayServiceApplication.java
gatewayserver/src/main/java/com/traveladvisor/gatewayserver/config/: KeyCloakJwtRoleConverter.java  SecurityConfig.java
gatewayserver/src/main/java/com/traveladvisor/gatewayserver/controller/: FallbackController.java
gatewayserver/src/main/java/com/traveladvisor/gatewayserver/filters/: CorrelationUtil.java  GlobalFilterConfig.java  RequestTraceFilter.java  ResponseTraceFilter.java
gatewayserver/src/main/resources/: application.yaml
hotelserver/: pom.xml
hotelserver/hotel-application/: pom.xml
hotelserver/hotel-application/src/main/java/com/traveladvisor/hotelserver/service/application/handler/: HotelGlobalExceptionHandler.java
hotelserver/hotel-application/src/main/java/com/traveladvisor/hotelserver/service/application/rest/: HotelController.java
hotelserver/hotel-container/: pom.xml
hotelserver/hotel-container/src/main/java/com/traveladvisor/hotelserver/service/domain/: BeanConfig.java  HotelServiceApplication.java
hotelserver/hotel-container/src/main/java/com/traveladvisor/hotelserver/service/domain/audit/: AuditAwareImpl.java
hotelserver/hotel-container/src/main/resources/: application.yaml  init-data.sql  init-schema.sql
hotelserver/hotel-datasource/: pom.xml
hotelserver/hotel-domain/: pom.xml
hotelserver/hotel-domain/hotel-application-service/: pom.xml
hotelserver/hotel-domain/hotel-domain-core/: pom.xml
hotelserver/hotel-domain/hotel-domain-core/src/main/java/com/traveladvisor/hotelserver/service/domain/: HotelDomainService.java  HotelDomainServiceImpl.java
hotelserver/hotel-message/: pom.xml
hotelserver/hotel-message/src/main/java/com/traveladvisor/hotelserver/service/message/mapper/: HotelMessageMapper.java
paymentserver/: pom.xml
paymentserver/payment-application/: pom.xml
paymentserver/payment-application/src/main/java/com/traveladvisor/paymentserver/service/application/handler/: PaymentGlobalExceptionHandler.java
paymentserver/payment-application/src/main/java/com/traveladvisor/paymentserver/service/application/rest/: PaymentController.java
paymentserver/payment-container/: pom.xml
paymentserver/payment-container/src/main/java/com/traveladvisor/paymentserver/service/domain/: BeanConfig.java  PaymentServiceApplication.java
paymentserver/payment-container/src/main/resources/: application.yaml  init-data.sql  init-schema.sql
paymentserver/payment-datasource/: pom.xml
paymentserver/payment-domain/: pom.xml
paymentserver/payment-domain/payment-application-service/: pom.xml
paymentserver/payment-domain/payment-domain-core/: pom.xml
paymentserver/payment-message/: pom.xml
(+459 files in other folders)
