<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>car-container</artifactId>

    <parent>
        <groupId>com.traveladvisor</groupId>
        <artifactId>carserver</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- BEGIN: car microservice -->
        <dependency>
            <groupId>com.traveladvisor</groupId>
            <artifactId>car-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.traveladvisor</groupId>
            <artifactId>car-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.traveladvisor</groupId>
            <artifactId>car-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.traveladvisor</groupId>
            <artifactId>car-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.traveladvisor</groupId>
            <artifactId>car-message</artifactId>
        </dependency>
        <!-- END: car microservice -->

        <!-- 용도: Config Server의 설정을 주입받기 위해 사용 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <!-- 용도: K8s의 Discovery Service에게 탐지되기 위한 Discovery Client 사용 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-kubernetes-discoveryclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 용도: 이 마이크로서비스를 실행 가능한 JAR 파일로 만들고 도커 이미지 생성 -->
            <!-- mvn clean install 명령을 수행하면 아래 image 태그에 지정된 이름으로 Docker 이미지를 생성합니다. -->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <!-- 최종 빌드 시 적용할 베이스 이미지입니다. -->
                    <from>
                        <image>eclipse-temurin:17-jre</image>
                    </from>
                    <to>
                        <image>${project.groupId}/carserver:${project.version}</image>
                    </to>
                    <!-- 애플리케이션 메인 클래스를 명시해야 합니다. -->
                    <container>
                        <mainClass>com.traveladvisor.carserver.service.domain.CarServiceApplication</mainClass>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
